<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cdsframework</groupId>
        <artifactId>ice-client-support</artifactId>
        <version>2.43.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>opencds-support-client</artifactId>
    <name>opencds-support-client</name>

    <dependencies>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-vmr-1_0-schema</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-schema</artifactId>
            <version>${opencds.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                            <schemaIncludes>
                                <include>BPMN20.xsd</include>
                                <include>codeSystem.xsd</include>
                                <include>code.xsd</include>
                                <include>conceptType.xsd</include>
                                <include>supportedConceptType.xsd</include>
                                <include>conceptMapping.xsd</include>
                                <include>adapter-client.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>bindings-client.xjb.xml</include>
                            </bindingIncludes>
                        </configuration>
                        <id>client</id>
                    </execution>
                </executions>
                <configuration>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <extension>true</extension>
                    <verbose>true</verbose>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>evaluate.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>bindings-ws.xjb.xml</bindingFile>
                                <bindingFile>adapter-ws.xsd</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>https://cds.hln.com/opencds-decision-support-service/evaluate?wsdl</wsdlLocation>
                            <xjcArgs>
                                <xjcArg>-episode</xjcArg>
                                <xjcArg>${project.build.directory}/generated-sources/xjc/META-INF/sun-ws.episode</xjcArg>
                            </xjcArgs>
                        </configuration>
                        <id>wsimport-generate-evaluate</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <properties>
                        <blurb>The opencds support client project implements some base opencds artifacts and functionality.</blurb>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${project.basedir}/../local-repo</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
